<?php

$array = [35,23,1,67,34,89,90];

$n = count($array);

for($i = 0; $i < $n; $i++){

    for($j = 0; $j < $n; $j++){

        if( $array[ $i ] < $array[ $j ] ) {
            // echo "[" . implode(",", $array) . "]" . "\n";
            $temp = $array[ $i ];
            $array[ $i ] = $array[ $j ];
            $array[ $j ] = $temp;
        }
    }
}
// echo "[" . implode(",", $array) . "]" . "\n";
print_r($array);

/**
Array Traces
1.  [35,23,1,67,34,89,90]
2.  [67,23,1,35,34,89,90]
3.  [89,23,1,35,34,67,90]
4.  [90,23,1,35,34,67,89]
5.  [23,90,1,35,34,67,89]
6.  [1,90,23,35,34,67,89]
7.  [1,23,90,35,34,67,89]
8.  [1,23,35,90,34,67,89]
9.  [1,23,34,90,35,67,89]
10. [1,23,34,35,90,67,89]
11. [1,23,34,35,67,90,89]
12. [1,23,34,35,67,89,90]
**/